# cinemacours

./: deploy.sql  pom.xml
doc/: analyse.pulm
src/main/java/mbourdin/cinema_cours/: CinemaCoursApplication.java
src/main/java/mbourdin/cinema_cours/api/: FilmRestController.java  GenreRestController.java  PlayRestController.java
src/main/java/mbourdin/cinema_cours/auxiliaire/: Planning.java  PlayChamp.java  SeanceChamp.java
src/main/java/mbourdin/cinema_cours/config/: InternationalizationConfig.java  MailConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/mbourdin/cinema_cours/dao/: BilletDao.java  CommandeDao.java  FilmDao.java  GenreDao.java  MsgDao.java  NewsDao.java  PersonneDao.java  PlayDao.java  ReviewDao.java  SalleDao.java  SeanceDao.java  TarifDao.java  TmdbFilmDao.java  UserDao.java
src/main/java/mbourdin/cinema_cours/model/: Billet.java  Commande.java  Email.java  Film.java  Genre.java  IllegalTransitionException.java  MsgToAdmin.java  NewsLetter.java  Personne.java  Play.java  Review.java  Salle.java  Seance.java  Tarif.java  TmdbFilm.java  Utilisateur.java
src/main/java/mbourdin/cinema_cours/service/: AuthenticationListener.java  CinemaUserDetailsService.java  CinemaUserService.java  Email.java  FilmIdImport.java  FilmManager.java  FilmStream.java  GenreManager.java  ImageManager.java  MailService.java  NewsThread.java  Panier.java  PersonneManager.java  PlayManager.java  SeanceChamp.java  SeanceList.java  TmdbClient.java  Utilities.java
src/main/java/mbourdin/cinema_cours/web/: AdminController.java  BilleterieController.java  FilmController.java  GenreController.java  LoginController.java  MainController.java  NewsController.java  PesonneController.java  PlayController.java  ReviewController.java  SeanceController.java  UserController.java  VenteController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/CSS/: baseStyle.css  pagination.css
src/main/resources/static/js/: commentaire.js  genericfunctions.js  importlist.js  inscription.js  listefilms.js  testimages.js
src/main/resources/templates/: basictemplate.html  connection.html  contact.html  index.html  inscription.html  msg.html  msgliste.html  navtemplate.html  planDAcces.html  recoverPW.html  search.html  testimages.html
src/main/resources/templates/admin/: msg.html  msgliste.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/film/: create.html  detail.html  detailimport.html  form.html  import.html  liste.html  smalldetail.html
src/main/resources/templates/genre/: associer.html  create.html  dissocier.html  form.html  liste.html
src/main/resources/templates/login/: connection.html  inscription.html  recoverPW.html
src/main/resources/templates/news/: create.html  liste.html
src/main/resources/templates/panier/: commande.html  create.html  detail.html  listeCommandes.html
src/main/resources/templates/personne/: create.html  detail.html  liste.html
src/main/resources/templates/play/: create.html  liste.html
src/main/resources/templates/review/: create.html  detail.html  liste.html
src/main/resources/templates/salle/: form.html  liste.html
src/main/resources/templates/seance/: combien.html  create.html  liste.html
src/main/resources/templates/tarif/: form.html  liste.html
src/main/resources/templates/user/: create.html  detail.html  liste.html
src/test/java/mbourdin/cinema_cours/: CinemaCoursApplicationTests.java
src/test/java/mbourdin/cinema_cours/model/: ReviewTest.java
src/test/java/mbourdin/cinema_cours/service/: UtilitiesTest.java
