spring.thymeleaf.mode=HTML
imagepath=C:\\imagesCinema\\ImagesCinema2\\
affichesPath=C:\\imagesCinema\\ImagesCinema2\\affiches\\
photoPath=C:\\imagesCinema\\ImagesCinema2\\personnes\\
pwprefix=mbourdin1983
pwsuffix=91700SGDB
salt=ob1k!b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Str@t0v@rius
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/cinemadbv21


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect