spring.thymeleaf.mode=HTML
apikey=3ef450de0d048793a243988121b65901
tempfiles=C:\\cinemaTMP\\
imagepath=C:\\imagesCinema\\ImagesCinema2\\
affichesPath=C:\\imagesCinema\\ImagesCinema2\\affiches\\
photoPath=C:\\imagesCinema\\ImagesCinema2\\personnes\\
pwprefix=mbourdin1983
pwsuffix=91700SGDB
salt=ob1k!b
smtpServer=smtp.gmail.com
emailPassword=S0n@t@ @rctic@
fromEmail=bourdin.maurice@gmail.com
user=bourdin.maurice
smtpPort=587
sslPort=465
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Str@t0v@rius
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/cinema21

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


